@font-face {
  font-family: "Luckiest Guy";
  src: url("fonts/luckiest-guy-v18-latin-regular.woff2") format("woff2"),
    url("fonts/luckiest-guy-v18-latin-regular.woff") format("woff"),
    url("fonts/luckiest-guy-v18-latin-regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "Luckiest Guy", Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  height: 100vh;
  align-items: center;
  flex-direction: column;
  position: relative;
  background-image: url("./images/background1.jpg");
  background-size: cover;
  object-fit: cover;
  background-repeat: no-repeat;
  background-position: center;
  justify-content: center;
  align-items: center;
  background-attachment: fixed;
  overflow: hidden;
}

.start-game {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background-image: url("./images/icon.png");
  background-size: cover;
  object-fit: cover;
  background-repeat: no-repeat;
  flex-direction: column;
  background-position: center;
  justify-content: center;
  align-items: center;
  background-attachment: fixed;
}

.history {
  font-family: "Luckiest Guy", Verdana, Geneva, Tahoma, sans-serif;
  max-width: 700px;
  padding: 0 30px;
  scale: 1.1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

#orientation {
  display: none;
  position: fixed;
  flex-direction: column;
  gap: 20px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(2, 2, 2, 1);
  color: white;
  font-size: 24px;
  font-family:"Luckiest Guy", Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

#orientation img{
  scale: 1.2;
  transform: rotate(60deg);
  animation: spin 2s linear infinite ;
}

@keyframes spin {
  from {
    transform: rotate(0deg) scale(1.2);
  }
  to {
    transform: rotate(135deg) scale(1.2);
  }
}

.settings{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.settings .fullscreen{
  position: absolute;
    top: 30px;
    left: 20px;
    width: 70px;
    height: 50px;
}

.settings .img-volume{
  position: absolute;
  top: 90px;
  right: 30px;
  width: 50px;
  height: 50px;
}

.settings .img-setting{
  position: absolute;
  top: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
}

.container-intructions{
  position: absolute;
  max-width: 700px;
  background-color: rgba(0,0,0,0.9);
  height: auto;
  color: aqua;
  border-radius: 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.instructions{
  background-color: rgba(27, 27, 26, 0.9);
  max-width: 700px;
  min-height: 250px;
  max-height: 550px;
  overflow-y: auto;
}

.instructions::-webkit-scrollbar {
  width: 3px;
}

.instructions::-webkit-scrollbar-track {
  background: rgba(0,0,0,0.9); 
  border-radius: 10px;
}

.instructions::-webkit-scrollbar-thumb {
  background: #00bcd4;
  border-radius: 10px;
  border: 2px solid rgba(0,0,0,0.9);
}

.instructions::-webkit-scrollbar-thumb:hover {
  background: #0097a7;
}

.instructions {
  scrollbar-width: thin;
  scrollbar-color: #00bcd4 rgba(0,0,0,0.3);
}


.instructions ol img{
  width: 50px;
  height: 50px;
}

.span-key{
  font-size: 60px;
  color: mediumpurple;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 450px;
  max-height: 500px;
  padding: 20px;
  gap: 30px;
}

.card button {
  width: 100px;
  height: 40px;
  border: #e73b06 1px solid;
  background: transparent;
  cursor: pointer;
  color: aqua;
}

.card button:focus {
  color: #15b86c !important;
}

.card button:hover {
  border: 1px solid #15b86c;
  color: #15b86c !important;
}

.next {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  background: linear-gradient(90deg, #e73b06, #15b86c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 32px;
}

.start-game-btn:hover {
  font-size: 20px;
  font-weight: 700;
}

.start-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.game-zone {
  position: relative;
  align-items: center;
  justify-content: center;
}

.game-zone img {
  width: 150px;
  height: auto;
}

.infos {
  display: block;
}

.infos h1 {
  font-size: 32px;
  font-weight: bold;
  background: linear-gradient(90deg, #15b86c, #e73b06);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  scale: 2;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}

canvas {
  width: 900px;
  height: 600px;
}

.mobile-buttons {
  width: 100%;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-bottom: 5px;
}

.mobile-buttons .left-side {
  position: absolute;
  left: 0 !important;
  bottom: 0 !important;
  display: grid;
  grid-template-columns: repeat(3, 60px);
  grid-template-rows: repeat(3, 60px);
  gap: 6px;
  justify-content: center;
  align-items: center;
}

.left-side button:nth-child(1) {
  grid-column: 2;
  grid-row: 1;
}

.left-side button:nth-child(2) {
  grid-column: 1;
  grid-row: 2;
}

.left-side button:nth-child(3) {
  grid-column: 3;
  grid-row: 2;
}

.left-side button:nth-child(4) {
  grid-column: 2;
  grid-row: 3;
}

.mobile-buttons .right-side {
  position: absolute;
  right: 0 !important;
  bottom: 0 !important;
  display: grid;
  grid-template-columns: repeat(3, 60px);
  grid-template-rows: repeat(3, 60px);
  gap: 5px;
  justify-content: center;
  align-items: center;
}

.right-side button:nth-child(1) {
  grid-column: 2;
  grid-row: 1;
}

.right-side button:nth-child(2) {
  grid-column: 1;
  grid-row: 2;
}

.right-side button:nth-child(3) {
  grid-column: 2;
  grid-row: 3;
}

.mobile-buttons button {
  background: transparent;
  border: unset;
}

.mobile-buttons button img {
  width: 60px;
  height: 60px;
}

.restart-game-btn,
.you-win {
  position: absolute;
  z-index: 1000;
  background: none;
  border: none;
  cursor: pointer;
}

.you-win img {
  width: 900px;
  height: 605px;
}

.d-flex {
  display: flex;
}

.d-none {
  display: none;
}

@media (max-width: 870px) {
  .title {
    font-size: 24px;
  }

  .start-game {
    height: 100vh;
    width: 100%;
  }

  .history {
    font-size: 16px;
    font-weight: 400;
  }

  .contain {
    height: 220px;
    overflow-y: auto;
  }

  .mobile-buttons .left-side, .mobile-buttons .right-side{
    grid-template-columns: repeat(3, 40px);
    grid-template-rows: repeat(3, 40px);
  }

  .mobile-buttons button img {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 500px) {
  .infos {
    display: none;
  }

  .start-game {
    height: 100vh;
    width: 100%;
  }

  canvas,
  .you-win img {
    height: 100vh;
    width: 100%;
  }

  .title {
    font-size: 20px;
  }
  .card {
    padding: 5px;
  }
}

@media (max-height: 500px) {
  .infos h1 {
    display: none;
  }

  canvas,
  .you-win img {
    height: 100vh;
    width: 100%;
  }

  .history {
    height: 100vh;
  }

  .card {
    gap: 12px;
    height: 95%;
    padding: 0;
  }
  
  .settings .fullscreen{
    top: 10px;
    left: 10px;
    width: 40px;
    height: 30px;
  }

  .settings .img-setting{
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
  }

  .settings .img-volume{
    position: absolute;
    top: 70px;
    right: 10px;
    width: 40px;
    height: 40px;
  }

  .container-intructions{
    position: absolute;
    width: 80%;
    height: 100vh;
    color: aqua;
    border-radius: 20px;
    padding: 5px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    
  }

  .instructions{
    background-color: rgba(0,0,0,0.9);
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 10px;
  }

  .span-key{
    font-size: 30px;
    color: orange;
  }

}

